<html>
    <head>
        <title>DM Assistant</title>
        <style>
            /* Just a quick reset & some basic styles. */
            * { margin: 0; padding: 0; }
            html { background-color: #CCCCCC; text-align: center; }
            body { background-color: #FFFFFF; border-left: 2px solid #999999; border-right: 2px solid #999999; font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; text-align: left; width: 60%; padding: 40px 20px; }
            h1, h2, h3 { margin: 10px 0px; font-family: Georgia, 'Times New Roman', Times, serif; }
            p { display: block; padding: 10px 0px; }
            ul { display: block; padding: 10px 0px; list-style: none; }
            ul li { border: 1px solid #EEEEEE; padding: 5px; }
            ul li form { display: inline; }
            ul li input { margin: 0px 10px 0px 0px; }
        </style>
    </head>

    <body>
        <header>
            <h1>DM Assistant</h1>
        </header>
        <content>
            <ul>
                <!--
                   This will get replaced and a list with some kind of formatting
		   will, as in the previous list, get stuck in here by replacing
		   the battle_state_content that is in {{}}. 
                -->
                {{ last_roll_content }}
            </ul>

            <p>
                <form method="post" action="/update_cmd/">
			<label for="id_update_cmd">Enter your DM Update Here <p> (e.g. action --times 2 --sender giant-rat --do Bite --target goblin):</label>
                    <input type="text" id="id_update_cmd" name="update_cmd">
                    <input type="submit" value="Update Command">
                </form>
            </p>

            <p>
                <form method="post" action="/roll/">
			<label for="id_dice_roll">Enter dice to roll: <p> (e.g. 2d20+1 or 1d4)</label>
                    <input type="text" id="id_dice_roll" name="dice_string">
                    <input type="submit" value="Roll">
                </form>
            </p>

        </content>


        <header>
            <h3>Last Output:</h3>
        </header>

        <content>
            <ul>
                <!--
                   This will get replaced and a list with some kind of formatting
		   will, as in the previous list, get stuck in here by replacing
		   the battle_state_content that is in {{}}. 
                -->
                {{ battle_state_content }}
            </ul>
	    <p>

        <header>
            <h3>Last Roll:</h3>
        </header>

        <header>
            <h3>Update History:</h3>
        </header>

        <content>
            <ul>
                <!--
                    We'll manually search/replace this out with string formatting.
                    This is where a real template language would come in handy.
                -->
                {{ content }}
            </ul>


        <content>
                Some code for all you lazy fucks out there that <a href="https://youtu.be/wd8SmUVqVZs?t=38">Warnta TERkmuh JURhb!</a>: https://github.com/v6/5e-dm-assistant/tree/develop-nathan
        </content>
    </body>
</html>
